/* Car Grid Layout - Narrow Gap */
.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 10px; /* Narrower gap between cards */
    padding: 10px; /* Reduced padding */
}

/* Car Card Container */
.car-card-container {
    position: relative;
    width: 100%; /* Responsive width */
    max-width: 400px; /* Ensure max width stays at 400px */
    height: 400px; /* Fixed square: 1:1 ratio */
    margin: 0 auto; /* Center cards if needed */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
    color: #ffffff;
}

/* Image Section */
.car-card-image {
    position: relative;
    width: 100%;
    height: 75%; /* 4:3 part of 400px */
}

.car-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content Section */
.car-card-content {
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 37.5%; /* 1.5 out of 4 */
    padding: 10px 5px; /* Reduced padding for space */
    background-color: rgba(50, 50, 50, 0.9); /* Solid gray */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #ffffff;
}

/* Separator Line */
.car-card-separator {
    border-top: 1px solid rgba(200, 200, 200, 0.3); /* Lighter gray for separators */
    margin: 5px 0;
}

/* Typ des Autos */
.car-card-type {
    font-size: 12px;
    color: #bbbbbb;
    margin: 0;
}

/* Auto Name */
.car-card-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/* Car Info Section - Adjust text wrapping */
.car-card-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    flex-wrap: wrap; /* Allow items to wrap if needed */
    gap: 5px !important; /* Small gap between info items */
}

.car-card-info-item {
    display: flex;
    align-items: center;
    white-space: nowrap; /* Prevent text from breaking */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 48%; /* Ensures items stay within card width */
}

.car-card-info-item img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

/* Footer */
.car-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.car-card-price {
    color: #f7931e;
    font-weight: bold;
    white-space: nowrap; /* Prevent price wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.car-card-actions img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.car-card-actions img:hover {
    opacity: 1;
}

/* Page Container */
.page-container {
    display: flex;
    height: 100vh; /* Full viewport height */
    margin: 0;
    overflow: hidden;
}

/* FILTER CAR */
/* Sidebar Container */
.filter-sidebar {
    position: fixed;
    top: 15vh;
    bottom: 15vh;
    left: 0;
    width: 300px;
    height: calc(100vh - 30vh);
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease;
}

/* Grid Container */
.grid-container {
    margin-left: 320px; /* Default margin when sidebar is open */
    width: calc(100% - 320px); /* Remaining width */
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Adjust Grid when Sidebar is Hidden */
.filter-sidebar.closed {
    transform: translateX(-100%); /* Hide sidebar */
    transition: transform 0.3s ease; /* Smooth animation */
}

.grid-container.expanded {
    margin-left: 20px; /* Small margin when sidebar is closed */
    width: calc(100% - 40px); /* Full width minus a small padding */
    transition: margin-left 0.3s ease;
}


/* Button Styling for Toggle */
#filter-toggle-button {
    position: fixed;
    top: 15vh;
    left: 310px; /* When sidebar is open */
    background-color: #ff0808;
    color: #000;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    z-index: 100000001;
    cursor: pointer;
    transition: left 0.3s ease, background-color 0.3s ease;
}
#filter-toggle-button.closed {
    left: 20px; /* Adjust position when sidebar is closed */
    background-color: #e61e1e;
    z-index: 999999999;
}

/* TOGGLE BUTTON FOR FILTER SIDEBAR */


.filter-toggle-button:hover {
    background-color: #e6821e;
    color: #ffffff;
}

/* Toggle Button - Visible When Sidebar Closed */
.filter-toggle-button.closed {
    position: fixed;
    top: 15vh;
    left: 1vw; /* 5vw from the right of sidebar */
    background-color: #f71e1e;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    z-index: 1001;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 999999999;
}

.filter-toggle-button.closed:hover {
    background-color: #e6821e;
    color: #ffffff;
}



/* TOP BAR */
/* Car Actions Row */
.car-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

/* Favorites Icon */
.car-card-actions img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.car-card-actions img:hover {
    opacity: 1;
}

/* Compare Checkbox */
.compare-checkbox {
    display: flex;
    align-items: center;
}

.compare-checkbox input[type="checkbox"] {
    margin-right: 5px;
    width: 16px;
    height: 16px;
    accent-color: #f7931e; /* Orange checkbox */
    cursor: pointer;
}

.compare-checkbox label span {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}





/* Compare Button in Sidebar */
.filter-compare {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Spacing below the button */
}

.compare-button {
    width: 100%;
    padding: 10px;
    background-color: #f7931e;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.compare-button:disabled {
    background-color: #555;
    color: #aaa;
    cursor: not-allowed;
}

.compare-button:hover:enabled {
    background-color: #e6821e;
    color: #fff;
}




/* compersition format html */ 
.comparison-popup.hidden {
    display: none;
}

.comparison-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000000;
}

.comparison-popup-content {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    height: auto;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 10000000;


}

.close-popup {
    position: absolute;
   scale: 2;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #f7931e;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 10000000;
   
    border-radius: 15px;

}

/* Comparison Popup Table */
.comparison-table-container {
    width: 100%;
    overflow-x: auto; /* Enable horizontal scroll if needed */
}

#comparison-table {
    width: 100%;
    border-collapse: collapse;
}

#comparison-table th, #comparison-table td {
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

#comparison-table th {
    background-color: #f7931e;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

/* Responsive Car Images */
.car-header img {
    width: 100%; /* Scale images to fit the container */
    max-width: 70vw; /* Set a maximum size for the image */
    height: auto; /* Keep aspect ratio */
    margin: 0 auto;
    display: block; /* Center images horizontally */
}

/* Table Layout for Cars */
#table-header, #comparison-table tbody tr {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping for rows */
}

#table-header th, #comparison-table tbody td {
    flex: 1; /* Distribute space evenly between columns */
    min-width: 0; /* Avoid content overflow */
}

#table-header th:first-child,
#comparison-table tbody td:first-child {
    flex: 0.5; /* Make "Eigenschaften" column smaller */
    text-align: left;
}

/* Ensure Content Stays Inside Viewport */
.comparison-popup-content {
    max-width: 100%;
    height: auto;
    overflow-y: auto;
}

.comparison-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #212121;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .car-header img {
        max-width: 100px; /* Smaller images on small screens */
    }

    #table-header, #comparison-table tbody tr {
        flex-direction: column; /* Stack cars vertically on smaller screens */
    }

    #table-header th, #comparison-table tbody td {
        flex: unset; /* Reset flex sizing */
        width: 100%; /* Full width for each column */
    }
}


/* Pop u compare text lable */
/* Styling for Header Column */
.comparison-attribute-header {
    background-color: #f7931e;
    color: #040404;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

/* Ensure comparison labels are visible */
.comparison-attribute-label {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; /* Darker text color */
    background-color: #616161; /* Light gray background */
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ddd; /* Add a separator line */
}







//////  پاک شده ها  ////



.filter-toggle-button:hover {
    background-color: #e6821e;
    color: #ffffff;
}
